{
  "name": "@hexrace/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test web --watch=false",
    "test:watch": "ng test web",
    "typecheck": "ngc -p tsconfig.app.json --noEmit && ngc -p tsconfig.spec.json --noEmit"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@hexrace/camera": "*",
    "@hexrace/car": "*",
    "@hexrace/commons": "*",
    "@hexrace/engine": "*",
    "@hexrace/game-commons": "*",
    "@hexrace/hud": "*",
    "@hexrace/inputs": "*",
    "@hexrace/tile": "*",
    "@hexrace/track": "*",
    "lodash-es": "^4.17.21",
    "material-symbols": "^0.35.0",
    "rxjs": "~7.8.0",
    "three": "^0.184.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^22.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/three": "^0.184.0"
  }
}
